
#app+grupo+itemdogrupo+propriedades
app.servicos.credito.url=https://imersao-credito-api.herokuapp.com/credito/{cpf}
app.servicos.credito.host=https://imersao-credito-api.herokuapp.com

#H2
spring.h2.console.enabled=true

#H2
#spring.datasource.url=jdbc:h2:~/petshop.db
spring.datasource.url=jdbc:h2:mem:petshop

#LOGS
logger.level.com.zaxxer.hikari=info


# create-drop - criar tudo do zero
# update - atualiza as diferenças
# none - nada
# validate - não altera estrutura, mas falha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true